--cpu Cortex-M3
"mysmarthome\startup_stm32f103xb.o"
"mysmarthome\main.o"
"mysmarthome\gpio.o"
"mysmarthome\freertos.o"
"mysmarthome\i2c.o"
"mysmarthome\usart.o"
"mysmarthome\stm32f1xx_it.o"
"mysmarthome\stm32f1xx_hal_msp.o"
"mysmarthome\stm32f1xx_hal_timebase_tim.o"
"mysmarthome\mqttecho.o"
"mysmarthome\stm32f1xx_hal_gpio_ex.o"
"mysmarthome\stm32f1xx_hal.o"
"mysmarthome\stm32f1xx_hal_rcc.o"
"mysmarthome\stm32f1xx_hal_rcc_ex.o"
"mysmarthome\stm32f1xx_hal_gpio.o"
"mysmarthome\stm32f1xx_hal_dma.o"
"mysmarthome\stm32f1xx_hal_cortex.o"
"mysmarthome\stm32f1xx_hal_pwr.o"
"mysmarthome\stm32f1xx_hal_flash.o"
"mysmarthome\stm32f1xx_hal_flash_ex.o"
"mysmarthome\stm32f1xx_hal_exti.o"
"mysmarthome\stm32f1xx_hal_i2c.o"
"mysmarthome\stm32f1xx_hal_tim.o"
"mysmarthome\stm32f1xx_hal_tim_ex.o"
"mysmarthome\stm32f1xx_hal_uart.o"
"mysmarthome\system_stm32f1xx.o"
"mysmarthome\driver_led.o"
"mysmarthome\driver_uart.o"
"mysmarthome\driver_key.o"
"mysmarthome\driver_buffer.o"
"mysmarthome\driver_net.o"
"mysmarthome\driver_i2c.o"
"mysmarthome\driver_oled.o"
"mysmarthome\driver_dht11.o"
"mysmarthome\driver_lcd.o"
"mysmarthome\driver_timer.o"
"mysmarthome\croutine.o"
"mysmarthome\event_groups.o"
"mysmarthome\list.o"
"mysmarthome\queue.o"
"mysmarthome\stream_buffer.o"
"mysmarthome\tasks.o"
"mysmarthome\timers.o"
"mysmarthome\cmsis_os2.o"
"mysmarthome\heap_4.o"
"mysmarthome\port.o"
"mysmarthome\dev_io.o"
"mysmarthome\dev_net.o"
"mysmarthome\platform_io.o"
"mysmarthome\platform_net.o"
"mysmarthome\mqttclient.o"
"mysmarthome\mqttfreertos.o"
"mysmarthome\mqttconnectclient.o"
"mysmarthome\mqttconnectserver.o"
"mysmarthome\mqttdeserializepublish.o"
"mysmarthome\mqttformat.o"
"mysmarthome\mqttpacket.o"
"mysmarthome\mqttserializepublish.o"
"mysmarthome\mqttsubscribeclient.o"
"mysmarthome\mqttsubscribeserver.o"
"mysmarthome\mqttunsubscribeclient.o"
"mysmarthome\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter "MySmartHome\MySmartHome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MySmartHome.map" -o MySmartHome\MySmartHome.axf